version: "3.4"

services:
  fastlogistic:
    build:
      context: ..
      dockerfile: FastLogistic/FastLogistic/Dockerfile
    image: fastlogistic
    depends_on:
      - elk
      - postgres
      - redis
      - rabbitmq
    ports:
      - "5000:80"
      - "5001:443"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - ConnectionStrings:DefaultConnection=Host=postgres;Port=5432;Database=FastLogistic;Username=postgres;Password=postgres;Pooling=true;
      - ELKConnection=http://elk:9200
      - RedisConnection=redis:6379
      - Notification=true
      - EventBus:EventBusConnection=rabbitmq
      - AuthorityURL=http://is4:80/
      - Authorization:AuthorizationUrl=https://localhost:5011/connect/authorize
      - Authorization:TokenUrl=https://localhost:5011/connect/token
    volumes: 
      - ~/.aspnet/https:/https:ro
    restart: unless-stopped

  is4:
    build:
      context: .
      dockerfile: IdentityServer/Dockerfile
    image: is4
    depends_on:
      - postgres
    ports:
      - "5011:5011"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - ConnectionStrings:DefaultConnection=Host=postgres;Port=5432;Database=FastLogistic;Username=postgres;Password=postgres;Pooling=true;
      - SwaggerClient:RedirectUris=https://localhost:5001/swagger/oauth2-redirect.html
      - SwaggerClient:AllowedCorsOrigins=https://localhost:5001
      - WebApi=https://fastlogistic:443
    volumes: 
      - ~/.aspnet/https:/https:ro
      - ~/.aspnet/appsettings.Development.json:/app/appsettings.Development.json:ro
    restart: unless-stopped

  reactapp:
    build:
      context: ../FastLogistic.Front
      dockerfile: Dockerfile
    image: reactapp
    depends_on:
      - fastlogistic
    ports:
      - "3000:3000"

  postgres:
    image: postgres:13.2-alpine
    restart: unless-stopped
    environment: 
      POSTGRES_PASSWORD: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
  
  elk:
    image: sebp/elk:7.12.0
    volumes:
      - elk-data:/var/lib/elasticsearch
      - "./60-elasticsearch.conf:/etc/sysctl.d/60-elasticsearch.conf"
    ports:
      - "9200:9200"
      - "5601:5601"
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    deploy:
      resources:
        limits:
          memory: 2g
    restart: unless-stopped
    
  rabbitmq:
    image: rabbitmq:3.8-management-alpine
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    volumes:
      - ./rabbit_my-rabbit_2021-7-21.json:/etc/rabbitmq/definitions.json
      - rabbit-data:/var/lib/rabbitmq
    ports:
      - "15672:15672"
      - "5672:5672"

  redis:
    image: redis:6.2.4-alpine
    volumes:
      - redis-data:/data
    restart: unless-stopped
    ports:
      - "6379:6379"
  
  ms-notifier:
    build:
      context: ..
      dockerfile: Microservices/Notifier/Dockerfile
    environment:
      - "MongoOptions:ConnectionString=mongodb://user:password@ms-notifier-db"
      - "MongoOptions:DatabaseName=notifier-logs"
      - "EventBus:EventBusConnection=rabbitmq"
    depends_on:
      - ms-notifier-db
      - rabbitmq
    restart: unless-stopped

  ms-notifier-db:
    image: mongo:5.0.2
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment: 
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - ms-notifier-data:/data/db
    
volumes:
  pgdata:
  elk-data:
  redis-data:
  rabbit-data:
  ms-notifier-data:
